# NetworkManager and Audio applets
exec --no-startup-id pa-applet
exec --no-startup-id nm-applet

# Compositor and Wallpaper
exec_always picom -f &
exec nitrogen --restore &

# Gaps
gaps inner 10
gaps outer 2

# Polkit
exec --no-startup-id /usr/lib/xfce-polkit/xfce-polkit

# Numlock ON
exec --no-startup-id /usr/bin/numlockx on

# Resolution
exec --no-startup-id xrandr --output DP-0 --mode 3440x1440 --rate 75.05
